<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ete-Sw-Fm5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="koordinatGezilerim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldp-b4-PsZ"/>
                    <connections>
                        <segue destination="aZw-Hk-59y" kind="show" identifier="toNewCoordinateVC" id="YxW-V6-7fp"/>
                        <segue destination="ccO-GF-4S8" kind="show" identifier="toSettingsVC" id="fMS-VF-710"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7s5-Gz-3D2">
            <objects>
                <viewController id="ccO-GF-4S8" customClass="SettingsViewController" customModule="koordinatGezilerim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSG-WP-RaZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-eX-hss">
                                <rect key="frame" x="16" y="136" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-xx-avQ">
                                <rect key="frame" x="16" y="554" width="361" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hY5-Yy-Pac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-Zc-L0h">
                                <rect key="frame" x="16" y="223" width="121" height="30"/>
                                <state key="normal" title="Select Backgroud"/>
                                <connections>
                                    <action selector="selectBackground:" destination="dsp-Ld-OHI" eventType="touchUpInside" id="8I5-iE-V8y"/>
                                    <action selector="selectBackground:" destination="ccO-GF-4S8" eventType="touchUpInside" id="maa-GP-eFf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-d3-pqQ">
                                <rect key="frame" x="277" y="188" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IMe-8X-wAd"/>
                                    <constraint firstAttribute="height" constant="100" id="mwr-DA-4IR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zfv-xC-KWL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2v-ND-kk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEn-eX-hss" firstAttribute="trailing" secondItem="8RZ-d3-pqQ" secondAttribute="trailing" id="3RZ-F7-RVU"/>
                            <constraint firstItem="eEn-eX-hss" firstAttribute="top" secondItem="E2v-ND-kk0" secondAttribute="top" constant="33" id="4ae-tV-890"/>
                            <constraint firstItem="KdY-Zc-L0h" firstAttribute="centerY" secondItem="8RZ-d3-pqQ" secondAttribute="centerY" id="55r-IZ-a3r"/>
                            <constraint firstItem="8RZ-d3-pqQ" firstAttribute="top" secondItem="eEn-eX-hss" secondAttribute="bottom" constant="18" id="8D3-bw-F6O"/>
                            <constraint firstItem="KdY-Zc-L0h" firstAttribute="top" secondItem="eEn-eX-hss" secondAttribute="bottom" constant="53" id="Rfe-CL-4Us"/>
                            <constraint firstItem="eEn-eX-hss" firstAttribute="trailing" secondItem="WSG-WP-RaZ" secondAttribute="trailingMargin" id="aTu-UV-kF6"/>
                            <constraint firstItem="KdY-Zc-L0h" firstAttribute="leading" secondItem="BP0-xx-avQ" secondAttribute="leading" id="aVU-39-XfI"/>
                            <constraint firstItem="8RZ-d3-pqQ" firstAttribute="trailing" secondItem="BP0-xx-avQ" secondAttribute="trailing" id="bJC-Zg-LNG"/>
                            <constraint firstItem="eEn-eX-hss" firstAttribute="leading" secondItem="WSG-WP-RaZ" secondAttribute="leadingMargin" id="csv-DV-I17"/>
                            <constraint firstItem="E2v-ND-kk0" firstAttribute="bottom" secondItem="BP0-xx-avQ" secondAttribute="bottom" constant="170" id="khf-6t-8dp"/>
                            <constraint firstItem="eEn-eX-hss" firstAttribute="leading" secondItem="KdY-Zc-L0h" secondAttribute="leading" id="wD0-rq-Xo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfB-IS-8vn"/>
                    <connections>
                        <outlet property="backgroundButton" destination="KdY-Zc-L0h" id="5tj-rV-3qv"/>
                        <outlet property="backgroundImageView" destination="8RZ-d3-pqQ" id="2zF-7h-Bll"/>
                        <outlet property="coordinatesLabel" destination="BP0-xx-avQ" id="vmO-yJ-fPP"/>
                        <outlet property="countryTextField" destination="eEn-eX-hss" id="3Qc-0Q-emZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsp-Ld-OHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.2748091603053" y="226.7605633802817"/>
        </scene>
        <!--New Coordinate View Controller-->
        <scene sceneID="oMH-gk-1CV">
            <objects>
                <viewController id="aZw-Hk-59y" customClass="NewCoordinateViewController" customModule="koordinatGezilerim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYq-dh-eih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ozo-fg-soX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zir-qf-LmV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsO-gn-rxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKZ-3V-viv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ete-Sw-Fm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqg-KO-fCa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9r5-0C-E1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGq-kt-0rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
