<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbe-8P-but">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RandomJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldp-b4-PsZ"/>
                    <connections>
                        <segue destination="aZw-Hk-59y" kind="show" identifier="toNewCoordinateVC" id="YxW-V6-7fp"/>
                        <segue destination="EmO-hR-ZxP" kind="show" identifier="toHistoryVC" id="2Rc-on-qqo"/>
                        <segue destination="DMc-5C-drl" kind="show" identifier="toSettingsVC" id="2gs-q9-9BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="FUn-ie-wDc">
            <objects>
                <viewController id="EmO-hR-ZxP" customClass="HistoryViewController" customModule="RandomJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVl-Nq-eQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-YR-Rf0">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.82745098039999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ehh-jG-fzl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehh-jG-fzl" id="eoH-rI-bVk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EmO-hR-ZxP" id="ymz-i2-NfV"/>
                                    <outlet property="delegate" destination="EmO-hR-ZxP" id="0o6-u9-cyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEG-Ey-oPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDz-YR-Rf0" firstAttribute="trailing" secondItem="kEG-Ey-oPa" secondAttribute="trailing" id="35s-ll-uAb"/>
                            <constraint firstItem="EDz-YR-Rf0" firstAttribute="top" secondItem="kEG-Ey-oPa" secondAttribute="top" id="4dF-aI-Kht"/>
                            <constraint firstItem="EDz-YR-Rf0" firstAttribute="bottom" secondItem="kEG-Ey-oPa" secondAttribute="bottom" id="HzA-rS-X8M"/>
                            <constraint firstItem="EDz-YR-Rf0" firstAttribute="leading" secondItem="kEG-Ey-oPa" secondAttribute="leading" id="wuY-BQ-gcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH3-88-UNT"/>
                    <connections>
                        <outlet property="tableView" destination="EDz-YR-Rf0" id="8MX-c1-8Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I4-bg-I9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="953.52112676056345"/>
        </scene>
        <!--Ayarlar View Controller-->
        <scene sceneID="Vf8-O9-tYS">
            <objects>
                <viewController id="DMc-5C-drl" customClass="AyarlarViewController" customModule="RandomJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUA-42-Cpd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-nH-HJO">
                                <rect key="frame" x="30" y="44" width="333" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="50" id="JdO-yU-LHe" customClass="SettingsTableViewCell" customModule="RandomJourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="333" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdO-yU-LHe" id="QH3-Ce-U86">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-bW-lFD">
                                                    <rect key="frame" x="53" y="15" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="Ai5-3v-mqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-4R-Puu">
                                                    <rect key="frame" x="20" y="13" width="25" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-gl-Ymc">
                                                    <rect key="frame" x="300" y="14.999999999999998" width="13" height="18.666666666666664"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-jh-Y7h">
                                                    <rect key="frame" x="264" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4j7-gl-Ymc" secondAttribute="bottom" constant="3.6699999999999999" id="1Pe-Aq-T3b"/>
                                                <constraint firstAttribute="trailing" secondItem="F6T-jh-Y7h" secondAttribute="trailing" constant="20" symbolic="YES" id="2sC-LW-eoa"/>
                                                <constraint firstItem="tNH-bW-lFD" firstAttribute="centerY" secondItem="I4e-4R-Puu" secondAttribute="centerY" id="3xr-0i-UBo"/>
                                                <constraint firstAttribute="bottom" secondItem="F6T-jh-Y7h" secondAttribute="bottom" constant="10" id="6tE-HS-wSu"/>
                                                <constraint firstItem="tNH-bW-lFD" firstAttribute="leading" secondItem="I4e-4R-Puu" secondAttribute="trailing" constant="8" id="AHz-gr-gk3"/>
                                                <constraint firstItem="4j7-gl-Ymc" firstAttribute="trailing" secondItem="QH3-Ce-U86" secondAttribute="trailingMargin" id="DEw-Zs-i8Y"/>
                                                <constraint firstItem="4j7-gl-Ymc" firstAttribute="trailing" secondItem="QH3-Ce-U86" secondAttribute="trailingMargin" id="Dql-sp-GJs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tNH-bW-lFD" secondAttribute="trailing" constant="88" id="Nib-Uj-3Qq"/>
                                                <constraint firstItem="4j7-gl-Ymc" firstAttribute="top" secondItem="QH3-Ce-U86" secondAttribute="topMargin" constant="1.9999999999999964" id="PGo-TS-o51"/>
                                                <constraint firstItem="I4e-4R-Puu" firstAttribute="leading" secondItem="QH3-Ce-U86" secondAttribute="leadingMargin" id="R4O-go-NzB"/>
                                                <constraint firstItem="tNH-bW-lFD" firstAttribute="centerY" secondItem="QH3-Ce-U86" secondAttribute="centerY" id="TSc-Ix-XWK"/>
                                                <constraint firstItem="I4e-4R-Puu" firstAttribute="top" secondItem="QH3-Ce-U86" secondAttribute="topMargin" constant="2" id="blO-Kx-xEg"/>
                                                <constraint firstItem="F6T-jh-Y7h" firstAttribute="top" secondItem="QH3-Ce-U86" secondAttribute="top" constant="9" id="nJc-Ww-0LT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chevronRightOutlet" destination="4j7-gl-Ymc" id="Wwf-ar-TSt"/>
                                            <outlet property="darkModeSwitchOutlet" destination="F6T-jh-Y7h" id="Hmp-fW-IVk"/>
                                            <outlet property="iconImageView" destination="I4e-4R-Puu" id="rSd-ld-CFJ"/>
                                            <outlet property="titleLabel" destination="tNH-bW-lFD" id="1KS-wM-1wA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hz-Im-BYM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQu-nH-HJO" firstAttribute="bottom" secondItem="5Hz-Im-BYM" secondAttribute="bottom" id="9yc-Pg-GN0"/>
                            <constraint firstItem="5Hz-Im-BYM" firstAttribute="trailing" secondItem="hQu-nH-HJO" secondAttribute="trailing" constant="30" id="f8g-nm-RL4"/>
                            <constraint firstItem="hQu-nH-HJO" firstAttribute="top" secondItem="5Hz-Im-BYM" secondAttribute="top" id="qTP-jE-yeI"/>
                            <constraint firstItem="hQu-nH-HJO" firstAttribute="leading" secondItem="5Hz-Im-BYM" secondAttribute="leading" constant="30" id="xR2-qz-k2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWs-11-AbL"/>
                    <connections>
                        <outlet property="tableView" destination="hQu-nH-HJO" id="MEW-H9-qBn"/>
                        <segue destination="zbe-8P-but" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="vKr-XP-mDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioy-Tp-PTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="152.81690140845072"/>
        </scene>
        <!--New Coordinate View Controller-->
        <scene sceneID="oMH-gk-1CV">
            <objects>
                <viewController id="aZw-Hk-59y" customClass="NewCoordinateViewController" customModule="RandomJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYq-dh-eih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ozo-fg-soX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zir-qf-LmV"/>
                    <connections>
                        <segue destination="gbx-ev-O5T" kind="show" identifier="toSaveCoordinateVC" id="3EB-8o-2iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsO-gn-rxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-566"/>
        </scene>
        <!--Save Coordinate View Controller-->
        <scene sceneID="i3z-tn-X4E">
            <objects>
                <viewController id="gbx-ev-O5T" customClass="SaveCoordinateViewController" customModule="RandomJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgA-lH-F23">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-Qy-5QE">
                                <rect key="frame" x="16" y="57" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-Io-pR1">
                                <rect key="frame" x="16" y="86" width="361" height="34"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-cw-grZ">
                                <rect key="frame" x="16" y="142" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-l2-ukl">
                                <rect key="frame" x="16" y="171" width="361" height="271"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-qp-dkm">
                                <rect key="frame" x="16" y="492" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-0G-sWu">
                                <rect key="frame" x="16" y="526" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEM-TG-x1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mc-Io-pR1" firstAttribute="trailing" secondItem="dxL-l2-ukl" secondAttribute="trailing" id="05r-1n-deZ"/>
                            <constraint firstItem="bbU-qp-dkm" firstAttribute="top" secondItem="dxL-l2-ukl" secondAttribute="bottom" constant="50" id="2IO-XQ-Pd3"/>
                            <constraint firstItem="H3c-0G-sWu" firstAttribute="top" secondItem="bbU-qp-dkm" secondAttribute="bottom" constant="13" id="ACv-oY-GFr"/>
                            <constraint firstItem="dxL-l2-ukl" firstAttribute="top" secondItem="aVM-cw-grZ" secondAttribute="bottom" constant="8" id="ErQ-Vd-DW3"/>
                            <constraint firstItem="dxL-l2-ukl" firstAttribute="trailing" secondItem="bbU-qp-dkm" secondAttribute="trailing" id="HHM-nL-O6r"/>
                            <constraint firstItem="3Mc-Io-pR1" firstAttribute="trailing" secondItem="DgA-lH-F23" secondAttribute="trailingMargin" id="HmY-zS-5Uw"/>
                            <constraint firstItem="nEM-TG-x1B" firstAttribute="trailing" secondItem="aVM-cw-grZ" secondAttribute="trailing" constant="296" id="Ipa-RB-Xf7"/>
                            <constraint firstItem="AA0-Qy-5QE" firstAttribute="top" secondItem="nEM-TG-x1B" secondAttribute="top" constant="13" id="JMS-jm-aRd"/>
                            <constraint firstItem="nEM-TG-x1B" firstAttribute="bottom" secondItem="H3c-0G-sWu" secondAttribute="bottom" constant="305" id="NmV-e6-FJP"/>
                            <constraint firstItem="3Mc-Io-pR1" firstAttribute="top" secondItem="AA0-Qy-5QE" secondAttribute="bottom" constant="8" id="RNx-5d-w8d"/>
                            <constraint firstItem="dxL-l2-ukl" firstAttribute="leading" secondItem="bbU-qp-dkm" secondAttribute="leading" id="Uhe-tk-tmN"/>
                            <constraint firstItem="AA0-Qy-5QE" firstAttribute="leading" secondItem="3Mc-Io-pR1" secondAttribute="leading" id="cf0-5p-EfQ"/>
                            <constraint firstItem="aVM-cw-grZ" firstAttribute="leading" secondItem="dxL-l2-ukl" secondAttribute="leading" id="eps-Nz-3d7"/>
                            <constraint firstItem="aVM-cw-grZ" firstAttribute="top" secondItem="3Mc-Io-pR1" secondAttribute="bottom" constant="22" id="gJu-YT-Ggb"/>
                            <constraint firstItem="bbU-qp-dkm" firstAttribute="leading" secondItem="H3c-0G-sWu" secondAttribute="leading" id="h9e-Js-Mhi"/>
                            <constraint firstItem="3Mc-Io-pR1" firstAttribute="leading" secondItem="aVM-cw-grZ" secondAttribute="leading" id="ju0-og-pni"/>
                            <constraint firstItem="bbU-qp-dkm" firstAttribute="trailing" secondItem="H3c-0G-sWu" secondAttribute="trailing" id="p9l-dK-TJX"/>
                            <constraint firstItem="nEM-TG-x1B" firstAttribute="trailing" secondItem="AA0-Qy-5QE" secondAttribute="trailing" constant="239" id="uIK-eA-y6R"/>
                            <constraint firstItem="AA0-Qy-5QE" firstAttribute="leading" secondItem="DgA-lH-F23" secondAttribute="leadingMargin" id="zXN-rP-qH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eg3-OX-IXY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="TXK-bS-ZJH">
                            <connections>
                                <action selector="saveButton:" destination="gbx-ev-O5T" id="t9b-3d-z6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="dxL-l2-ukl" id="5fn-f9-xR9"/>
                        <outlet property="latitudeLabel" destination="bbU-qp-dkm" id="OhX-e2-Fzp"/>
                        <outlet property="longitudeLabel" destination="H3c-0G-sWu" id="tcq-92-FxD"/>
                        <outlet property="titleTextField" destination="3Mc-Io-pR1" id="0fA-n2-Z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7p-1W-o4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380.9160305343512" y="-566.19718309859161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MvQ-jC-APM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zbe-8P-but" customClass="LoginViewController" customModule="RandomJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaL-xC-i8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-NS-fOI">
                                <rect key="frame" x="16" y="178" width="361" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C9w-aZ-vsO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-HA-q42">
                                <rect key="frame" x="16" y="232" width="361" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EHI-kT-dfj"/>
                                    <constraint firstAttribute="width" constant="361" id="OHa-rA-5m3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-mj-wBd">
                                <rect key="frame" x="301" y="408.66666666666669" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinButton:" destination="zbe-8P-but" eventType="touchUpInside" id="N87-NM-oc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-iT-MIE">
                                <rect key="frame" x="16" y="408.66666666666669" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="zbe-8P-but" eventType="touchUpInside" id="UVK-Wy-mq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-vl-RxQ">
                                <rect key="frame" x="96" y="565" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In With Apple" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appleSignInButton:" destination="zbe-8P-but" eventType="touchUpInside" id="xvd-2n-jsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-mw-CXp">
                                <rect key="frame" x="96" y="503" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In With Google" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSigninButton:" destination="zbe-8P-but" eventType="touchUpInside" id="bGo-UV-aZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8m-vb-E0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFu-NS-fOI" firstAttribute="trailing" secondItem="U0H-HA-q42" secondAttribute="trailing" id="2oZ-Os-MzH"/>
                            <constraint firstItem="tFu-NS-fOI" firstAttribute="leading" secondItem="U0H-HA-q42" secondAttribute="leading" id="3Eh-QZ-eTD"/>
                            <constraint firstItem="tFu-NS-fOI" firstAttribute="leading" secondItem="jaL-xC-i8d" secondAttribute="leadingMargin" id="3GB-Go-iLZ"/>
                            <constraint firstItem="tFu-NS-fOI" firstAttribute="trailing" secondItem="jaL-xC-i8d" secondAttribute="trailingMargin" id="Bkq-ce-JFU"/>
                            <constraint firstItem="Q8m-vb-E0h" firstAttribute="trailing" secondItem="U0H-HA-q42" secondAttribute="trailing" constant="16" id="Bvc-5a-1jm"/>
                            <constraint firstItem="U0H-HA-q42" firstAttribute="trailing" secondItem="MDw-mj-wBd" secondAttribute="trailing" id="DhN-in-N5u"/>
                            <constraint firstItem="HeL-mw-CXp" firstAttribute="leading" secondItem="Yrh-vl-RxQ" secondAttribute="leading" id="Dxa-7u-YJL"/>
                            <constraint firstItem="HeL-mw-CXp" firstAttribute="centerX" secondItem="U0H-HA-q42" secondAttribute="centerX" id="HEy-gK-ALv"/>
                            <constraint firstItem="eep-iT-MIE" firstAttribute="baseline" secondItem="MDw-mj-wBd" secondAttribute="baseline" id="NID-r1-37g"/>
                            <constraint firstItem="U0H-HA-q42" firstAttribute="top" secondItem="tFu-NS-fOI" secondAttribute="bottom" constant="20" id="Om7-6a-PJJ"/>
                            <constraint firstItem="Q8m-vb-E0h" firstAttribute="trailing" secondItem="Yrh-vl-RxQ" secondAttribute="trailing" constant="96" id="P0E-fl-TwX"/>
                            <constraint firstItem="tFu-NS-fOI" firstAttribute="top" secondItem="Q8m-vb-E0h" secondAttribute="top" constant="178" id="RHx-ZP-vZn"/>
                            <constraint firstItem="U0H-HA-q42" firstAttribute="leading" secondItem="eep-iT-MIE" secondAttribute="leading" id="Y2w-l6-aw8"/>
                            <constraint firstItem="U0H-HA-q42" firstAttribute="leading" secondItem="Q8m-vb-E0h" secondAttribute="leading" constant="16" id="l6U-QP-BS6"/>
                            <constraint firstItem="Yrh-vl-RxQ" firstAttribute="leading" secondItem="Q8m-vb-E0h" secondAttribute="leading" constant="96" id="lv1-W2-JEG"/>
                            <constraint firstItem="HeL-mw-CXp" firstAttribute="leading" secondItem="Q8m-vb-E0h" secondAttribute="leading" constant="96" id="rB7-kH-APp"/>
                            <constraint firstItem="Q8m-vb-E0h" firstAttribute="bottom" secondItem="Yrh-vl-RxQ" secondAttribute="bottom" constant="252" id="tFk-H5-afZ"/>
                            <constraint firstItem="Yrh-vl-RxQ" firstAttribute="top" secondItem="HeL-mw-CXp" secondAttribute="bottom" constant="27" id="tqO-Cm-zCr"/>
                            <constraint firstItem="eep-iT-MIE" firstAttribute="centerY" secondItem="jaL-xC-i8d" secondAttribute="centerY" id="uQz-xB-aX0"/>
                            <constraint firstItem="Q8m-vb-E0h" firstAttribute="trailing" secondItem="HeL-mw-CXp" secondAttribute="trailing" constant="96" id="wcT-98-Rt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIf-Eu-W4g"/>
                    <connections>
                        <outlet property="appleSignInButtonOutlet" destination="Yrh-vl-RxQ" id="PyA-eg-po7"/>
                        <outlet property="emailTextField" destination="tFu-NS-fOI" id="IJt-Tm-65w"/>
                        <outlet property="googleSignInButtonOutlet" destination="HeL-mw-CXp" id="Rlh-tM-Set"/>
                        <outlet property="loginButtonOutlet" destination="eep-iT-MIE" id="r79-kx-Mys"/>
                        <outlet property="passwordTextField" destination="U0H-HA-q42" id="kj0-db-cPB"/>
                        <outlet property="signinButtonOutlet" destination="MDw-mj-wBd" id="Ou6-my-NRe"/>
                        <segue destination="Ete-Sw-Fm5" kind="presentation" identifier="toMainVC" animates="NO" modalPresentationStyle="fullScreen" id="xjz-ah-24s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZt-z7-oCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKZ-3V-viv">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Ete-Sw-Fm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N5y-vv-TpV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqg-KO-fCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9r5-0C-E1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGq-kt-0rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
